#!/usr/bin/env bash
# shellcheck disable=SC2034

iso_name="archlinux"
iso_label="ARCH_$(date +%Y%m)"
iso_publisher="Arch Linux <https://www.archlinux.org>"
iso_application="Arch Linux Live/Rescue CD"
iso_version="$(date +%Y.%m.%d)"
install_dir="arch"
bootmodes=('bios.syslinux.mbr' 'bios.syslinux.eltorito' 'uefi-x64.systemd-boot.esp' 'uefi-x64.systemd-boot.eltorito')
arch="x86_64"
pacman_conf="pacman.conf"
airootfs_image_tool_options=('-comp' 'xz' '-Xbcj' 'x86' '-b' '1M' '-Xdict-size' '1M')
file_permissions=(
  ["/etc/shadow"]="0:0:400"
  ["/root"]="0:0:750"
  ["/root/.automated_script.sh"]="0:0:755"
  ["/usr/local/bin/choose-mirror"]="0:0:755"
  ["/usr/local/bin/Installation_guide"]="0:0:755"
  ["/usr/local/bin/livecd-sound"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/files/usr/local/bin/ckl_utils.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/files/usr/local/bin/hear_mic.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/files/usr/local/bin/mute_mic.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/files/usr/local/bin/snapshot_root.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/scripts/add_keyfile.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/scripts/colors.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/scripts/create_btrfs_fs.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/scripts/create_crypt_part.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/scripts/install-grub-btrfs.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/files/usr/local/bin/ckl_utils.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/files/usr/local/bin/hear_mic.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/files/usr/local/bin/mute_mic.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/files/usr/local/bin/snapshot_root.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/scripts/add_keyfile.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/scripts/colors.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/scripts/create_btrfs_fs.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/scripts/create_crypt_part.sh"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/scripts/install-grub-btrfs.sh"]="0:0:755"
  ["/etc/skel/salei-cli-1.0-SNAPSHOT/bin/salei-cli"]="0:0:755"
  ["/etc/skel/salei-web-1.0-SNAPSHOT/bin/salei-web"]="0:0:755"
)
